Démocratie Directe is inviting you to a scheduled Zoom meeting.

Topic: Réunion de l'Exécutif
Time: Feb 21, 2023 09:00 AM Eastern Time (US and Canada)
        Every week on Tue, until Apr 4, 2023, 7 occurrence(s)
        Feb 21, 2023 09:00 AM
        Feb 28, 2023 09:00 AM
        Mar 7, 2023 09:00 AM
        Mar 14, 2023 09:00 AM
        Mar 21, 2023 09:00 AM
        Mar 28, 2023 09:00 AM
        Apr 4, 2023 09:00 AM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us06web.zoom.us/meeting/tZItduqhqT8iHdJzVjcTQzJb10ifIheEBkvI/ics?icsToken=98tyKuGurjopE9ORuB6BRpwAAoj4b_PwtilHgqd3hinvABRieCn0Z7JLNJt3Ff3y

Join Zoom Meeting
https://us06web.zoom.us/j/86013974876

Meeting ID: 860 1397 4876
One tap mobile
+12532158782,,86013974876# US (Tacoma)
+13017158592,,86013974876# US (Washington DC)

Dial by your location
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Washington DC)
        +1 305 224 1968 US
        +1 309 205 3325 US
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 360 209 5623 US
        +1 386 347 5053 US
        +1 507 473 4847 US
        +1 564 217 2000 US
        +1 646 558 8656 US (New York)
        +1 646 931 3860 US
        +1 669 444 9171 US
        +1 689 278 1000 US
        +1 719 359 4580 US
        +1 720 707 2699 US (Denver)
        +1 253 205 0468 US
        +1 647 374 4685 Canada
        +1 647 558 0588 Canada
        +1 778 907 2071 Canada
        +1 780 666 0144 Canada
        +1 204 272 7920 Canada
        +1 438 809 7799 Canada
        +1 587 328 1099 Canada
Meeting ID: 860 1397 4876
Find your local number: https://us06web.zoom.us/u/kde00pJZdR
